{
  "mcpServers": {
    "mem-mesh": {
      "command": "/Users/jinwoo/.pyenv/shims/python3",
      "args": [
        "-m",
        "app.pure_mcp"
      ],
      "env": {
        "MEM_MESH_IGNORE_SSL": "1"
      }
    }
  }
}